programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir Netflix 2 - abrir YouTube 3 - abrir HBO MAX 4 - Sair")
		inteiro menu = 0
		escreva ("\n" + "Sua opção: ")
		leia(menu)
		
		se (menu==1) {
			escreva (" OK!! Abrindo Netflix!!")
		}

		se (menu==2) {
			escreva(" OK!! Abrindo YouTube!!")
		}

		se (menu==3) {
			escreva(" OK!! Abrindo HBO MAX!!")
		}

		se (menu==4) {
			escreva(" OK!! Saindo!!")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */